{
  "name": "VO₂max Lite｜adjustment-lab",
  "short_name": "VO₂max",
  "start_url": "./index.html",
  "scope": "/products/apps/vo2max-lite/",
  "display": "standalone",
  "background_color": "#007b9e",
  "theme_color": "#007b9e",
  "description": "VO₂maxとスプリント指数を自動算出し、再現性を見える化するトラッカー。",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
