{
  "name": "adjustment-craft",
  "short_name": "craft",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007b9e",
  "icons": [
    {
      "src": "../assets/icon-craft.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icon-craft.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
